<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epoxide calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Расчет эпоксидной смеси:</h1>
      <div class="data">
        <label class="label">
          <input class="input" type="text" name="data" placeholder="масса смеси..." />
          грамм
        </label>
      </div>
      <div class="data-result">
        <p class="text">Компонент - А:<span class="text__result-a"></span></p>
        <p class="text">Компонент - Б:<span class="text__result-b"></span></p>
      </div>
      <button class="btn" type="button">Расчитать</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
